<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc_100.myapplication.todolist.TodoActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:tint="@android:color/white"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginRight="18dp"
        app:layout_constraintRight_toRightOf="@+id/todolist_recyclerview"
        app:layout_constraintBottom_toBottomOf="@+id/todolist_recyclerview"
        android:layout_marginBottom="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/todolist_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />
</android.support.constraint.ConstraintLayout>
